nohup: ignoring input
2022-06-06 12:09:32.960922: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-06 12:09:34.636521: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-06 12:09:38.143182: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x6a9d980 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-06 12:09:38.143235: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-06 12:09:38.143244: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-06 12:09:38.143251: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-06 12:09:38.143257: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-06 12:09:38.143264: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-06 12:09:38.143271: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-06 12:09:38.143277: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-06 12:09:38.143283: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-06 12:09:45.753548: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-06 12:09:45.774610: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-06 12:09:45.789573: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['concatenate[0][0]']            
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['concatenate_1[0][0]']          
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 256)    512         ['dense_4[0][0]']                
 alization)                                                                                       
                                                                                                  
 positions (Positions)          (None, 550, 256)     0           ['layer_normalization[0][0]']    
                                                                                                  
 transformer_block (Transformer  (None, 550, 256)    2236160     ['positions[0][0]',              
 Block)                                                           'positions[0][0]']              
                                                                                                  
 transformer_block_1 (Transform  (None, 550, 256)    2236160     ['transformer_block[0][0]',      
 erBlock)                                                         'transformer_block[0][0]']      
                                                                                                  
 transformer_block_2 (Transform  (None, 550, 256)    2236160     ['transformer_block_1[0][0]',    
 erBlock)                                                         'transformer_block_1[0][0]']    
                                                                                                  
 transformer_block_3 (Transform  (None, 550, 256)    2236160     ['transformer_block_2[0][0]',    
 erBlock)                                                         'transformer_block_2[0][0]']    
                                                                                                  
 transformer_block_4 (Transform  (None, 550, 256)    2236160     ['transformer_block_3[0][0]',    
 erBlock)                                                         'transformer_block_3[0][0]']    
                                                                                                  
 transformer_block_5 (Transform  (None, 550, 256)    2236160     ['transformer_block_4[0][0]',    
 erBlock)                                                         'transformer_block_4[0][0]']    
                                                                                                  
 lambda (Lambda)                (None, 256)          0           ['transformer_block_5[0][0]']    
                                                                                                  
 reshape (Reshape)              (None, 1, 256)       0           ['lambda[0][0]']                 
                                                                                                  
 transformer_block_6 (Transform  (None, 1, 256)      2236160     ['reshape[0][0]',                
 erBlock)                                                         'transformer_block_5[0][0]']    
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 256)          0           ['transformer_block_6[0][0]']    
                                                                                                  
 concatenate_2 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'flatten[0][0]']                
                                                                                                  
 dense_19 (Dense)               (None, 512)          132608      ['concatenate_2[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_19[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_20[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_21[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 17,074,144
Trainable params: 17,074,144
Non-trainable params: 0
__________________________________________________________________________________________________
loading weights...
warmup...
2022-06-06 12:11:10.118704: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15771250832530883633
2022-06-06 12:11:10.173014: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:11:10.235467: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:11:10.326765: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(17814587943519649896), session_name()
2022-06-06 12:11:13.006675: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 17814587943519649896 with session name  took 2.67981661s and succeeded
2022-06-06 12:11:13.018135: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(17814587943519649896), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15771250832530883633", property.function_library_fingerprint = 17164290007564278417, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 12:11:13.018195: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 17814587943519649896 with session_name  cache is 1 entries (21981203 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.0
q: 0.0
reward sum -42.28523757468622
l/s 0.312484840084549
t 74.88675117492676
-----------
/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
training...
2022-06-06 12:18:23.857833: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:2153567165137085689
2022-06-06 12:18:23.919957: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:18:23.993365: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:18:24.108372: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(12012248425541383492), session_name()
2022-06-06 12:18:26.875432: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 12012248425541383492 with session name  took 2.766933785s and succeeded
2022-06-06 12:18:26.886391: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(12012248425541383492), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_2153567165137085689", property.function_library_fingerprint = 18067090780263227863, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 12:18:26.886431: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 12012248425541383492 with session_name  cache is 2 entries (42192802 bytes),  marked for eviction 0 entries (0 bytes).
2022-06-06 12:18:38.775261: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:10226488485732966691
2022-06-06 12:18:39.404095: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:18:40.051148: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 12:18:40.961003: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(13019461219624747816), session_name()
2022-06-06 12:19:05.146831: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 13019461219624747816 with session name  took 24.185688908s and succeeded
2022-06-06 12:19:05.222057: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(13019461219624747816), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_10226488485732966691", property.function_library_fingerprint = 16181946402515871729, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 12:19:05.222130: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 13019461219624747816 with session_name  cache is 3 entries (220666395 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.005173119033158559
q: 0.0004331273727785856
reward sum 0.0
l/s 0.0
t 776.5564680099487
-----------
-----------
l: 0.002195405562793578
q: 0.00856183029077624
reward sum 29.12550783369396
l/s -0.9773695420660277
t 795.4169511795044
-----------
-----------
l: 0.0013589848227319905
q: 0.019429694442497147
reward sum -39.207728112229226
l/s -0.9904893177119228
t 799.5319366455078
-----------
-----------
l: 0.0015200787987303156
q: 0.015449494042049546
reward sum -57.52186548559353
l/s -0.9345023207839093
t 811.7759704589844
-----------
-----------
l: 0.0012400725315773891
q: 0.01228851462064495
reward sum -36.27023008063786
l/s -0.9010989010989011
t 815.5349493026733
-----------
-----------
l: 0.0013570024760976803
q: 0.009264293662086314
reward sum -67.60622732337147
l/s -0.8967889908256881
t 826.3157367706299
-----------
-----------
l: 0.0013072504941365108
q: 0.006939729869550142
reward sum -51.22907545909782
l/s -0.8126497364638237
t 843.110179901123
-----------
-----------
l: 0.0012874389403005745
q: 0.00510417432749884
reward sum -25.38529132486381
l/s -0.9590612777053455
t 852.2637367248535
-----------
-----------
l: 0.0013383321718517496
q: 0.004101080210586604
reward sum 17.67711510746721
l/s -0.975625609359766
t 874.2800712585449
-----------
-----------
l: 0.0017332340146859531
q: 0.013658415310009922
reward sum 16.942566732195502
l/s -0.8891961970613655
t 882.1326017379761
-----------
-----------
l: 0.0015379287974083351
q: 0.061481038938377884
reward sum 6.716562135349312
l/s -0.6921487603305785
t 891.9984340667725
-----------
-----------
l: 0.0016510842332447132
q: 0.048016476110889245
reward sum 13.51119627940325
l/s -0.8906009244992296
t 918.2195663452148
-----------
-----------
l: 0.0014028020211384485
q: 0.03661338522561364
reward sum -12.18495366580368
l/s -0.46824324324324323
t 938.5251522064209
-----------
-----------
l: 0.001442457227074302
q: 0.028371530589642938
reward sum -28.863322215400537
l/s -0.968796711509716
t 952.9910564422607
-----------
-----------
l: 0.0012611339632208544
q: 0.036185457751705695
reward sum 7.944307989307092
l/s -0.9390022675736961
t 973.4844207763672
-----------
-----------
l: 0.0012836667472114526
q: 0.026954477534747563
reward sum -10.211072281508875
l/s -0.46605960264900664
t 999.3090391159058
-----------
-----------
l: 0.0019725722993094224
q: 0.02015459382130609
reward sum -25.164120224238566
l/s -0.9251357641582623
t 1009.261155128479
-----------
-----------
l: 0.0013484719165493114
q: 0.01427950746855223
reward sum -86.35154870514864
l/s -0.9482558139534883
t 1032.3328018188477
-----------
-----------
l: 0.0015652216635794688
q: 0.009665558382949711
reward sum -88.64766509903077
l/s 0.034545454545454546
t 1053.8549661636353
-----------
-----------
l: 0.0011749010203566978
q: 0.006082107844347549
reward sum -88.40718909971218
l/s -0.6638830897703549
t 1088.3283615112305
-----------
-----------
l: 0.0018475668056437062
q: 0.005763108324689593
reward sum -114.19532954844868
l/s 0.7314439946018894
t 1113.9988660812378
-----------
-----------
l: 0.0013541113486897247
q: 0.005346303186765486
reward sum -115.159236690262
l/s 0.46965317919075145
t 1148.6800909042358
-----------
-----------
l: 0.0014874216267382729
q: 0.004302553325438161
reward sum -85.6465279547183
l/s -0.47851153039832284
t 1173.395037651062
-----------
-----------
l: 0.0009280908333076072
q: 0.0028648929815885
reward sum -85.6465279547183
l/s 0.0
t 1211.085605621338
-----------
-----------
l: 0.0015460809935433934
q: 0.002252100117451797
reward sum -59.655371008654114
l/s 0.5022747952684259
t 1239.2836570739746
-----------
-----------
l: 0.0015526217675542757
q: 0.0013725844534577107
reward sum -79.1215484580947
l/s 0.284019975031211
t 1274.3042707443237
-----------
