nohup: ignoring input
2022-06-05 23:05:45.157075: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-05 23:05:46.837775: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-05 23:05:50.545614: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x544b980 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-05 23:05:50.545668: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-05 23:05:50.545678: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-05 23:05:50.545685: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-05 23:05:50.545692: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-05 23:05:50.545699: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-05 23:05:50.545706: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-05 23:05:50.545712: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-05 23:05:50.545720: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-05 23:05:57.544795: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-05 23:05:57.568563: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-05 23:05:57.583857: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['concatenate[0][0]']            
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['concatenate_1[0][0]']          
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 256)    512         ['dense_4[0][0]']                
 alization)                                                                                       
                                                                                                  
 positions (Positions)          (None, 550, 256)     0           ['layer_normalization[0][0]']    
                                                                                                  
 transformer_block (Transformer  (None, 550, 256)    2236160     ['positions[0][0]',              
 Block)                                                           'positions[0][0]']              
                                                                                                  
 transformer_block_1 (Transform  (None, 550, 256)    2236160     ['transformer_block[0][0]',      
 erBlock)                                                         'transformer_block[0][0]']      
                                                                                                  
 transformer_block_2 (Transform  (None, 550, 256)    2236160     ['transformer_block_1[0][0]',    
 erBlock)                                                         'transformer_block_1[0][0]']    
                                                                                                  
 transformer_block_3 (Transform  (None, 550, 256)    2236160     ['transformer_block_2[0][0]',    
 erBlock)                                                         'transformer_block_2[0][0]']    
                                                                                                  
 transformer_block_4 (Transform  (None, 550, 256)    2236160     ['transformer_block_3[0][0]',    
 erBlock)                                                         'transformer_block_3[0][0]']    
                                                                                                  
 transformer_block_5 (Transform  (None, 550, 256)    2236160     ['transformer_block_4[0][0]',    
 erBlock)                                                         'transformer_block_4[0][0]']    
                                                                                                  
 lambda (Lambda)                (None, 256)          0           ['transformer_block_5[0][0]']    
                                                                                                  
 reshape (Reshape)              (None, 1, 256)       0           ['lambda[0][0]']                 
                                                                                                  
 transformer_block_6 (Transform  (None, 1, 256)      2236160     ['reshape[0][0]',                
 erBlock)                                                         'transformer_block_5[0][0]']    
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 256)          0           ['transformer_block_6[0][0]']    
                                                                                                  
 concatenate_2 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'flatten[0][0]']                
                                                                                                  
 dense_19 (Dense)               (None, 512)          132608      ['concatenate_2[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_19[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_20[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_21[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 17,074,144
Trainable params: 17,074,144
Non-trainable params: 0
__________________________________________________________________________________________________
loading weights...
warmup...
2022-06-05 23:07:21.636860: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15771250832530883633
2022-06-05 23:07:21.691843: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:07:21.755428: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:07:21.854439: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(17814587943519649896), session_name()
2022-06-05 23:07:24.766177: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 17814587943519649896 with session name  took 2.911594872s and succeeded
2022-06-05 23:07:24.778958: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(17814587943519649896), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15771250832530883633", property.function_library_fingerprint = 17164290007564278417, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 23:07:24.779003: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 17814587943519649896 with session_name  cache is 1 entries (21981203 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.0
q: 0.0
reward sum 54.115421790638656
l/s -0.10089561004257819
t 75.70939064025879
-----------
/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
training...
2022-06-05 23:14:44.369247: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15848797752429446772
2022-06-05 23:14:44.430843: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:14:44.507479: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:14:44.622116: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(7874181843877730540), session_name()
2022-06-05 23:14:47.360604: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 7874181843877730540 with session name  took 2.738378038s and succeeded
2022-06-05 23:14:47.370549: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(7874181843877730540), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15848797752429446772", property.function_library_fingerprint = 6483404700698459522, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 23:14:47.370592: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 7874181843877730540 with session_name  cache is 2 entries (42202370 bytes),  marked for eviction 0 entries (0 bytes).
2022-06-05 23:14:58.538838: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15792794098803310122
2022-06-05 23:14:59.131834: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:14:59.686110: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 23:15:00.486320: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(10548778693356933535), session_name()
2022-06-05 23:15:23.264122: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 10548778693356933535 with session name  took 22.777669418s and succeeded
2022-06-05 23:15:23.322133: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(10548778693356933535), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15792794098803310122", property.function_library_fingerprint = 13127177381358832336, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 23:15:23.322202: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 10548778693356933535 with session_name  cache is 3 entries (218692888 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.08168930603098125
q: 0.016344792300718836
reward sum 24.241396868465348
l/s 0.05260243632336656
t 613.7551546096802
-----------
-----------
l: 0.08098933050924396
q: 0.016292731207167427
reward sum 4.867996227638667
l/s 0.5180533751962323
t 616.6839599609375
-----------
-----------
l: 0.08138400400624975
q: 0.017934418472039935
reward sum -8.519259632206474
l/s 0.8348231636222309
t 620.5151796340942
-----------
