nohup: ignoring input
2022-06-11 11:15:17.485182: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-11 11:15:19.086149: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-11 11:15:22.089840: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x5b23980 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-11 11:15:22.089880: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-11 11:15:22.089888: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-11 11:15:22.089894: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-11 11:15:22.089900: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-11 11:15:22.089906: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-11 11:15:22.089912: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-11 11:15:22.089917: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-11 11:15:22.089923: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-11 11:15:28.331154: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-11 11:15:28.354400: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-11 11:15:28.370168: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      1216        ['input_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 70)      0           ['conv1d[0][0]',                 
                                                                  'input_1[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 550, 32)      2272        ['concatenate[0][0]']            
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 550, 32)      0           ['dense[0][0]']                  
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 128)     20608       ['leaky_re_lu[0][0]']            
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 160)     0           ['conv1d_1[0][0]',               
                                                                  'leaky_re_lu[0][0]']            
                                                                                                  
 dense_1 (Dense)                (None, 550, 64)      10304       ['concatenate_1[0][0]']          
                                                                                                  
 conv1d_2 (Conv1D)              (None, 550, 128)     41088       ['dense_1[0][0]']                
                                                                                                  
 concatenate_2 (Concatenate)    (None, 550, 192)     0           ['conv1d_2[0][0]',               
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 128)     24704       ['concatenate_2[0][0]']          
                                                                                                  
 conv1d_3 (Conv1D)              (None, 550, 128)     82048       ['dense_2[0][0]']                
                                                                                                  
 add (Add)                      (None, 550, 128)     0           ['conv1d_3[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 conv1d_4 (Conv1D)              (None, 550, 128)     82048       ['add[0][0]']                    
                                                                                                  
 add_1 (Add)                    (None, 550, 128)     0           ['conv1d_4[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 conv1d_5 (Conv1D)              (None, 550, 128)     82048       ['add_1[0][0]']                  
                                                                                                  
 add_2 (Add)                    (None, 550, 128)     0           ['conv1d_5[0][0]',               
                                                                  'add_1[0][0]']                  
                                                                                                  
 conv1d_6 (Conv1D)              (None, 550, 128)     82048       ['add_2[0][0]']                  
                                                                                                  
 add_3 (Add)                    (None, 550, 128)     0           ['conv1d_6[0][0]',               
                                                                  'add_2[0][0]']                  
                                                                                                  
 conv1d_7 (Conv1D)              (None, 550, 128)     82048       ['add_3[0][0]']                  
                                                                                                  
 add_4 (Add)                    (None, 550, 128)     0           ['conv1d_7[0][0]',               
                                                                  'add_3[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 550, 32)      4128        ['add_4[0][0]']                  
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 550, 32)      0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 550, 16)      528         ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 550, 16)      0           ['dense_4[0][0]']                
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 6)           0           ['input_1[0][0]']                
 ingOpLambda)                                                                                     
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 8800)         0           ['leaky_re_lu_2[0][0]']          
                                                                                                  
 reshape (Reshape)              (None, 6)            0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 concatenate_3 (Concatenate)    (None, 8808)         0           ['input_2[0][0]',                
                                                                  'flatten[0][0]',                
                                                                  'reshape[0][0]']                
                                                                                                  
 dense_5 (Dense)                (None, 512)          4510208     ['concatenate_3[0][0]']          
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 512)          0           ['dense_5[0][0]']                
                                                                                                  
 dense_6 (Dense)                (None, 512)          262656      ['leaky_re_lu_3[0][0]']          
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 512)          0           ['dense_6[0][0]']                
                                                                                                  
 dense_7 (Dense)                (None, 512)          262656      ['leaky_re_lu_4[0][0]']          
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 512)          0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 512)          262656      ['leaky_re_lu_5[0][0]']          
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 512)          0           ['dense_8[0][0]']                
                                                                                                  
 dense_9 (Dense)                (None, 2)            1024        ['leaky_re_lu_6[0][0]']          
                                                                                                  
==================================================================================================
Total params: 5,814,288
Trainable params: 5,814,288
Non-trainable params: 0
__________________________________________________________________________________________________
2022-06-11 11:16:48.354028: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15444125100944196766
2022-06-11 11:16:48.446016: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-11 11:16:48.577420: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-11 11:16:48.610199: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(13845138543050286334), session_name()
2022-06-11 11:16:50.351874: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 13845138543050286334 with session name  took 1.74159786s and succeeded
2022-06-11 11:16:50.371502: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(13845138543050286334), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15444125100944196766", property.function_library_fingerprint = 14727750578638173912, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-11 11:16:50.371545: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 13845138543050286334 with session_name  cache is 1 entries (3440059 bytes),  marked for eviction 0 entries (0 bytes).
2022-06-11 11:23:17.696024: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:18363500251411054239
2022-06-11 11:23:17.714015: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-11 11:23:17.738227: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-11 11:23:17.776862: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(8953682007255539207), session_name()
2022-06-11 11:23:18.407445: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 8953682007255539207 with session name  took 630.470957ms and succeeded
2022-06-11 11:23:18.410120: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(8953682007255539207), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_18363500251411054239", property.function_library_fingerprint = 15138778192293085712, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-11 11:23:18.410163: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 8953682007255539207 with session_name  cache is 2 entries (6432623 bytes),  marked for eviction 0 entries (0 bytes).
/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
warmup...
-----------
l: 0.0
q: 0.0
reward sum -3141.379979104048
l/s -0.9945795843135353
t 66.3919448852539
-----------
training...
Traceback (most recent call last):
  File "tx_small.py", line 595, in <module>
    agent.train(num_steps = n, envs = envs, warmup = 0, log_interval = 1000, train_steps_per_step=1)
  File "tx_small.py", line 446, in train
    loss, q = self.update_parameters()
  File "tx_small.py", line 345, in update_parameters
    distributed_values = (strategy.experimental_distribute_values_from_function(self.data_get_func))
  File "/usr/local/lib/python3.8/dist-packages/tensorflow/python/distribute/distribute_lib.py", line 1750, in experimental_distribute_values_from_function
    return self._extended._experimental_distribute_values_from_function(  # pylint: disable=protected-access
  File "/usr/local/lib/python3.8/dist-packages/tensorflow/python/distribute/tpu_strategy.py", line 1041, in _experimental_distribute_values_from_function
    value_fn(distribute_lib.ValueContext(replica_id,
  File "tx_small.py", line 336, in data_get_func
    masks = self.m1[actions]
IndexError: index 2 is out of bounds for axis 0 with size 2
