nohup: ignoring input
2022-06-05 11:37:09.094706: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-05 11:37:10.748232: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-05 11:37:14.268006: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x518f980 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-05 11:37:14.268063: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-05 11:37:14.268072: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-05 11:37:14.268079: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-05 11:37:14.268086: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-05 11:37:14.268095: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-05 11:37:14.268105: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-05 11:37:14.268112: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-05 11:37:14.268119: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-05 11:37:21.113756: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-05 11:37:21.137658: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-05 11:37:21.152709: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['concatenate[0][0]']            
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['concatenate_1[0][0]']          
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 256)    512         ['dense_4[0][0]']                
 alization)                                                                                       
                                                                                                  
 positions (Positions)          (None, 550, 256)     0           ['layer_normalization[0][0]']    
                                                                                                  
 transformer_block (Transformer  (None, 550, 256)    2236160     ['positions[0][0]',              
 Block)                                                           'positions[0][0]']              
                                                                                                  
 transformer_block_1 (Transform  (None, 550, 256)    2236160     ['transformer_block[0][0]',      
 erBlock)                                                         'transformer_block[0][0]']      
                                                                                                  
 transformer_block_2 (Transform  (None, 550, 256)    2236160     ['transformer_block_1[0][0]',    
 erBlock)                                                         'transformer_block_1[0][0]']    
                                                                                                  
 transformer_block_3 (Transform  (None, 550, 256)    2236160     ['transformer_block_2[0][0]',    
 erBlock)                                                         'transformer_block_2[0][0]']    
                                                                                                  
 transformer_block_4 (Transform  (None, 550, 256)    2236160     ['transformer_block_3[0][0]',    
 erBlock)                                                         'transformer_block_3[0][0]']    
                                                                                                  
 transformer_block_5 (Transform  (None, 550, 256)    2236160     ['transformer_block_4[0][0]',    
 erBlock)                                                         'transformer_block_4[0][0]']    
                                                                                                  
 lambda (Lambda)                (None, 256)          0           ['transformer_block_5[0][0]']    
                                                                                                  
 reshape (Reshape)              (None, 1, 256)       0           ['lambda[0][0]']                 
                                                                                                  
 transformer_block_6 (Transform  (None, 1, 256)      2236160     ['reshape[0][0]',                
 erBlock)                                                         'transformer_block_5[0][0]']    
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 256)          0           ['transformer_block_6[0][0]']    
                                                                                                  
 concatenate_2 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'flatten[0][0]']                
                                                                                                  
 dense_19 (Dense)               (None, 512)          132608      ['concatenate_2[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_19[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_20[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_21[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 17,074,144
Trainable params: 17,074,144
Non-trainable params: 0
__________________________________________________________________________________________________
loading weights...
warmup...
2022-06-05 11:38:46.521506: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15771250832530883633
2022-06-05 11:38:46.577933: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:38:46.642750: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:38:46.749538: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(17814587943519649896), session_name()
2022-06-05 11:38:49.487237: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 17814587943519649896 with session name  took 2.737564367s and succeeded
2022-06-05 11:38:49.500779: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(17814587943519649896), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15771250832530883633", property.function_library_fingerprint = 17164290007564278417, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 11:38:49.500826: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 17814587943519649896 with session_name  cache is 1 entries (21981203 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.0
q: 0.0
reward sum 8.442859112865431
l/s 0.31725270866773675
t 74.80077743530273
-----------
/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
training...
2022-06-05 11:45:54.034625: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:11810531778995221097
2022-06-05 11:45:54.097923: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:45:54.169465: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:45:54.282728: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(1570663845968475802), session_name()
2022-06-05 11:45:57.045891: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 1570663845968475802 with session name  took 2.763067684s and succeeded
2022-06-05 11:45:57.056330: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(1570663845968475802), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_11810531778995221097", property.function_library_fingerprint = 16297120731692029219, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 11:45:57.056374: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 1570663845968475802 with session_name  cache is 2 entries (42202370 bytes),  marked for eviction 0 entries (0 bytes).
2022-06-05 11:46:12.786159: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:6854665660708112378
2022-06-05 11:46:13.366437: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:46:13.917104: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 11:46:14.744757: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(1466981083024719463), session_name()
2022-06-05 11:46:37.280531: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 1466981083024719463 with session name  took 22.535620101s and succeeded
2022-06-05 11:46:37.336882: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(1466981083024719463), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_6854665660708112378", property.function_library_fingerprint = 9118189806403498864, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 11:46:37.336951: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 1466981083024719463 with session_name  cache is 3 entries (218692888 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.1723343289270997
q: 0.09400830608606338
reward sum -25.699322002842372
l/s 0.5065978886756238
t 616.7365074157715
-----------
-----------
l: 0.1813932148949964
q: 0.09043420208143545
reward sum -0.6447740420991126
l/s 0.38753026634382565
t 619.7578430175781
-----------
-----------
l: 0.18848814315103984
q: 0.08750272562148628
reward sum -79.93117985460064
l/s 0.3548043966434228
t 617.6746606826782
-----------
-----------
l: 0.18657234766623834
q: 0.08442660078376561
reward sum -146.36063789019857
l/s 0.32200626959247647
t 615.0970220565796
-----------
-----------
l: 0.18882610520848503
q: 0.08167717475574333
reward sum -186.08885542850018
l/s 0.35779430335344464
t 614.5202159881592
-----------
-----------
l: 0.18556829375195336
q: 0.07791311706376303
reward sum -102.14577420305187
l/s 0.28135122628412773
t 618.8588380813599
-----------
-----------
l: 0.18644394276739953
q: 0.07557749134915454
reward sum -67.60083662108836
l/s 0.3801159618008186
t 615.3593063354492
-----------
-----------
l: 0.18298561934318458
q: 0.07162464146207381
reward sum -204.28805249582797
l/s 0.21643175074183976
t 615.5413627624512
-----------
-----------
l: 0.18276833765186393
q: 0.0661300316780478
reward sum -157.42497211988177
l/s 0.23538107752956636
t 622.126579284668
-----------
-----------
l: 0.18252496415382619
q: 0.06341654676702116
reward sum -135.94047425554777
l/s 0.25743048897411314
t 619.8201894760132
-----------
-----------
l: 0.1859255411125325
q: 0.06066925774377721
reward sum -216.35187364873988
l/s 0.41859529080297847
t 616.9552803039551
-----------
-----------
l: 0.1861140888098713
q: 0.05961241265507666
reward sum -291.55638667432453
l/s -0.06417112299465241
t 626.1920690536499
-----------
-----------
l: 0.1821180078964848
q: 0.0593776310180927
reward sum -231.61853942836495
l/s 0.4487052777228701
t 618.0134296417236
-----------
-----------
l: 0.18291245183565996
q: 0.05481197460220529
reward sum -232.66431984552457
l/s 0.3234982332155477
t 620.899510383606
-----------
-----------
l: 0.17947565237958948
q: 0.052241482771002684
reward sum -224.87634542710396
l/s 0.08680630533362124
t 623.3338117599487
-----------
-----------
l: 0.17988616222893442
q: 0.05188959128931388
reward sum -203.99006632189094
l/s 0.07969215491559087
t 629.4954299926758
-----------
-----------
l: 0.17995036642376955
q: 0.05133090038168859
reward sum -142.38777607897768
l/s -0.03551429413498379
t 626.0072231292725
-----------
-----------
l: 0.18141907827182488
q: 0.050697328718183755
reward sum -120.88602979884338
l/s -0.16772151898734178
t 624.2731094360352
-----------
-----------
l: 0.18029342667682544
q: 0.05222071557269468
reward sum -192.8958239096111
l/s -0.2353508095605243
t 624.2281913757324
-----------
-----------
l: 0.17786797653366399
q: 0.046959215518343936
reward sum -274.4291546347923
l/s 0.08806818181818182
t 622.6512670516968
-----------
-----------
l: 0.1757179481702132
q: 0.04804266057722457
reward sum -194.64472186869187
l/s 0.038087056128293245
t 629.1954755783081
-----------
-----------
l: 0.17646691133896192
q: 0.05038857067768628
reward sum -240.95473891331832
l/s -0.13909774436090225
t 621.9727516174316
-----------
-----------
l: 0.17740784799093967
q: 0.04935254599363147
reward sum -281.00268251120724
l/s -0.3074591682101364
t 627.7590274810791
-----------
-----------
l: 0.1803949874463853
q: 0.0483117003503677
reward sum -176.55992330457656
l/s -0.18612975391498882
t 628.7156105041504
-----------
-----------
l: 0.18421078792640141
q: 0.044572860473296144
reward sum -348.75710952082795
l/s -0.3800705467372134
t 628.0699968338013
-----------
-----------
l: 0.18162972220293172
q: 0.044317807152785445
reward sum -399.07146290051475
l/s -0.46610981788306177
t 627.0297288894653
-----------
-----------
l: 0.17891776707250398
q: 0.04223669367701887
reward sum -353.02901316717566
l/s -0.029690346083788708
t 630.3967714309692
-----------
-----------
l: 0.18093866285878224
q: 0.04271381908560639
reward sum -364.05668162277357
l/s -0.006588761810044754
t 631.124472618103
-----------
-----------
l: 0.180435829084147
q: 0.041746877947939444
reward sum -347.53273572421915
l/s -0.2638211382113821
t 636.1623525619507
-----------
-----------
l: 0.1805696391373069
q: 0.04011617036727997
reward sum -449.5897825164044
l/s -0.19409780775716695
t 634.300947189331
-----------
-----------
l: 0.1828419739579583
q: 0.04248899488628923
reward sum -416.695988195708
l/s -0.13919213973799127
t 634.836220741272
-----------
-----------
l: 0.1800682744295983
q: 0.03971856050230525
reward sum -481.9146573503307
l/s 0.1989423778264041
t 641.5417432785034
-----------
-----------
l: 0.1732958520759831
q: 0.03725983513859692
reward sum -495.8478364568183
l/s 0.009359710699851096
t 639.3663644790649
-----------
