nohup: ignoring input
2022-06-05 01:34:46.721132: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-05 01:34:48.358563: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-05 01:34:55.009859: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x304c900 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-05 01:34:55.009923: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-05 01:34:55.009933: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-05 01:34:55.009940: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-05 01:34:55.009947: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-05 01:34:55.009954: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-05 01:34:55.009961: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-05 01:34:55.009968: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-05 01:34:55.009974: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-05 01:35:04.291507: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-05 01:35:04.314706: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-05 01:35:04.331047: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 80)     160         ['concatenate[0][0]']            
 alization)                                                                                       
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['layer_normalization[0][0]']    
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 550, 544)    1088        ['concatenate_1[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['layer_normalization_1[0][0]']  
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 conv1d_2 (Conv1D)              (None, 550, 1024)    5506048     ['dense_4[0][0]']                
                                                                                                  
 concatenate_2 (Concatenate)    (None, 550, 1280)    0           ['conv1d_2[0][0]',               
                                                                  'dense_4[0][0]']                
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 550, 1280)   2560        ['concatenate_2[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 550, 512)     655872      ['layer_normalization_2[0][0]']  
                                                                                                  
 dense_6 (Dense)                (None, 550, 256)     131328      ['dense_5[0][0]']                
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 lstm (LSTM)                    (None, 256)          525312      ['dense_6[0][0]']                
                                                                                                  
 concatenate_3 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'lstm[0][0]']                   
                                                                                                  
 dense_7 (Dense)                (None, 512)          132608      ['concatenate_3[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_8[0][0]']                
                                                                                                  
 dense_9 (Dense)                (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_9[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 8,242,880
Trainable params: 8,242,880
Non-trainable params: 0
__________________________________________________________________________________________________
loading weights...
warmup...
2022-06-05 01:36:28.491761: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:9539071658492736377
2022-06-05 01:36:28.521111: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 01:36:28.563310: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-05 01:36:28.618456: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(1193714017103872538), session_name()
2022-06-05 01:36:30.347855: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 1193714017103872538 with session name  took 1.729258231s and succeeded
2022-06-05 01:36:30.352911: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(1193714017103872538), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_9539071658492736377", property.function_library_fingerprint = 4098242077388156767, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-05 01:36:30.352961: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 1193714017103872538 with session_name  cache is 1 entries (4994777 bytes),  marked for eviction 0 entries (0 bytes).
