nohup: ignoring input
2022-06-06 19:45:54.565509: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:116] Libtpu path is: libtpu.so
Missing key: 'TWIST' in 'tpu-env' (yaml) instance metadata.
2022-06-06 19:46:08.110979: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-06 19:46:12.004818: I tensorflow/compiler/xla/service/service.cc:170] XLA service 0x6177980 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2022-06-06 19:46:12.004868: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (0): TPU, 2a886c8
2022-06-06 19:46:12.004876: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (1): TPU, 2a886c8
2022-06-06 19:46:12.004881: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (2): TPU, 2a886c8
2022-06-06 19:46:12.004887: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (3): TPU, 2a886c8
2022-06-06 19:46:12.004893: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (4): TPU, 2a886c8
2022-06-06 19:46:12.004898: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (5): TPU, 2a886c8
2022-06-06 19:46:12.004904: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (6): TPU, 2a886c8
2022-06-06 19:46:12.004910: I tensorflow/compiler/xla/service/service.cc:178]   StreamExecutor device (7): TPU, 2a886c8
WARNING:absl:`tf.distribute.experimental.TPUStrategy` is deprecated, please use  the non experimental symbol `tf.distribute.TPUStrategy` instead.
2022-06-06 19:46:19.057295: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2022-06-06 19:46:20.311035: I tensorflow/compiler/jit/xla_compilation_cache.cc:478] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2022-06-06 19:46:20.383924: W tensorflow/compiler/tf2xla/kernels/random_ops.cc:57] Warning: Using tf.random.uniform with XLA compilation will ignore seeds; consider using tf.random.stateless_uniform instead if reproducible behavior is desired. RandomUniform
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['concatenate[0][0]']            
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['concatenate_1[0][0]']          
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 256)    512         ['dense_4[0][0]']                
 alization)                                                                                       
                                                                                                  
 positions (Positions)          (None, 550, 256)     0           ['layer_normalization[0][0]']    
                                                                                                  
 transformer_block (Transformer  (None, 550, 256)    2236160     ['positions[0][0]',              
 Block)                                                           'positions[0][0]']              
                                                                                                  
 transformer_block_1 (Transform  (None, 550, 256)    2236160     ['transformer_block[0][0]',      
 erBlock)                                                         'transformer_block[0][0]']      
                                                                                                  
 transformer_block_2 (Transform  (None, 550, 256)    2236160     ['transformer_block_1[0][0]',    
 erBlock)                                                         'transformer_block_1[0][0]']    
                                                                                                  
 transformer_block_3 (Transform  (None, 550, 256)    2236160     ['transformer_block_2[0][0]',    
 erBlock)                                                         'transformer_block_2[0][0]']    
                                                                                                  
 transformer_block_4 (Transform  (None, 550, 256)    2236160     ['transformer_block_3[0][0]',    
 erBlock)                                                         'transformer_block_3[0][0]']    
                                                                                                  
 transformer_block_5 (Transform  (None, 550, 256)    2236160     ['transformer_block_4[0][0]',    
 erBlock)                                                         'transformer_block_4[0][0]']    
                                                                                                  
 lambda (Lambda)                (None, 256)          0           ['transformer_block_5[0][0]']    
                                                                                                  
 reshape (Reshape)              (None, 1, 256)       0           ['lambda[0][0]']                 
                                                                                                  
 transformer_block_6 (Transform  (None, 1, 256)      2236160     ['reshape[0][0]',                
 erBlock)                                                         'transformer_block_5[0][0]']    
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 256)          0           ['transformer_block_6[0][0]']    
                                                                                                  
 concatenate_2 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'flatten[0][0]']                
                                                                                                  
 dense_19 (Dense)               (None, 512)          132608      ['concatenate_2[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_19[0][0]']               
                                                                                                  
 dense_20 (Dense)               (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_20[0][0]']               
                                                                                                  
 dense_21 (Dense)               (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_21[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 17,074,144
Trainable params: 17,074,144
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 550, 6)]     0           []                               
                                                                                                  
 dense (Dense)                  (None, 550, 16)      112         ['input_1[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 550, 16)      272         ['dense[0][0]']                  
                                                                                                  
 conv1d (Conv1D)                (None, 550, 64)      3136        ['dense_1[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 550, 80)      0           ['conv1d[0][0]',                 
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 550, 32)      2592        ['concatenate[0][0]']            
                                                                                                  
 conv1d_1 (Conv1D)              (None, 550, 512)     344576      ['dense_2[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 550, 544)     0           ['conv1d_1[0][0]',               
                                                                  'dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 550, 512)     279040      ['concatenate_1[0][0]']          
                                                                                                  
 dense_4 (Dense)                (None, 550, 256)     131328      ['dense_3[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 550, 256)    512         ['dense_4[0][0]']                
 alization)                                                                                       
                                                                                                  
 positions (Positions)          (None, 550, 256)     0           ['layer_normalization[0][0]']    
                                                                                                  
 transformer_block (Transformer  (None, 550, 256)    2236160     ['positions[0][0]',              
 Block)                                                           'positions[0][0]']              
                                                                                                  
 transformer_block_1 (Transform  (None, 550, 256)    2236160     ['transformer_block[0][0]',      
 erBlock)                                                         'transformer_block[0][0]']      
                                                                                                  
 transformer_block_2 (Transform  (None, 550, 256)    2236160     ['transformer_block_1[0][0]',    
 erBlock)                                                         'transformer_block_1[0][0]']    
                                                                                                  
 transformer_block_3 (Transform  (None, 550, 256)    2236160     ['transformer_block_2[0][0]',    
 erBlock)                                                         'transformer_block_2[0][0]']    
                                                                                                  
 lambda (Lambda)                (None, 256)          0           ['transformer_block_3[0][0]']    
                                                                                                  
 reshape (Reshape)              (None, 1, 256)       0           ['lambda[0][0]']                 
                                                                                                  
 transformer_block_4 (Transform  (None, 1, 256)      2236160     ['reshape[0][0]',                
 erBlock)                                                         'transformer_block_3[0][0]']    
                                                                                                  
 input_2 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 flatten (Flatten)              (None, 256)          0           ['transformer_block_4[0][0]']    
                                                                                                  
 concatenate_2 (Concatenate)    (None, 258)          0           ['input_2[0][0]',                
                                                                  'flatten[0][0]']                
                                                                                                  
 dense_15 (Dense)               (None, 512)          132608      ['concatenate_2[0][0]']          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 512)          0           ['dense_15[0][0]']               
                                                                                                  
 dense_16 (Dense)               (None, 512)          262656      ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 512)          0           ['dense_16[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 512)          262656      ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 512)          0           ['dense_17[0][0]']               
                                                                                                  
 dense_18 (Dense)               (None, 3)            1536        ['leaky_re_lu_2[0][0]']          
                                                                                                  
==================================================================================================
Total params: 12,601,824
Trainable params: 12,601,824
Non-trainable params: 0
__________________________________________________________________________________________________
loading weights...
warmup...
2022-06-06 19:47:52.861635: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:15582965135185928911
2022-06-06 19:47:52.975832: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:47:53.120826: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:47:53.193911: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(1217924260414289014), session_name()
2022-06-06 19:47:56.703915: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 1217924260414289014 with session name  took 3.509888196s and succeeded
2022-06-06 19:47:56.713937: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(1217924260414289014), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_15582965135185928911", property.function_library_fingerprint = 11262264766691823199, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 19:47:56.713983: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 1217924260414289014 with session_name  cache is 1 entries (16463402 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.0
q: 0.0
reward sum 61.93437594980229
l/s -0.845203996589679
t 72.98135757446289
-----------
/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
training...
2022-06-06 19:54:38.801854: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:3614962392271593348
2022-06-06 19:54:38.851830: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:54:38.913348: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:54:39.005903: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(1109351635965234570), session_name()
2022-06-06 19:54:41.302017: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 1109351635965234570 with session name  took 2.296011522s and succeeded
2022-06-06 19:54:41.309111: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(1109351635965234570), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_3614962392271593348", property.function_library_fingerprint = 8341908628958040267, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 19:54:41.309152: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 1109351635965234570 with session_name  cache is 2 entries (31777495 bytes),  marked for eviction 0 entries (0 bytes).
2022-06-06 19:54:51.145820: I tensorflow/core/tpu/graph_rewrite/encapsulate_tpu_computations_pass.cc:254] Subgraph fingerprint:12003761535279500711
2022-06-06 19:54:51.622661: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:54:52.145849: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:903] model_pruner failed: INVALID_ARGUMENT: Graph does not contain terminal node StatefulPartitionedCall.
2022-06-06 19:54:52.837541: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:435] TPU host compilation cache miss: cache_key(17288281994010744516), session_name()
2022-06-06 19:55:10.965538: I tensorflow/core/tpu/kernels/tpu_compile_op_common.cc:193] Compilation of 17288281994010744516 with session name  took 18.127854215s and succeeded
2022-06-06 19:55:11.009736: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:468] TPU host compilation cache: compilation complete for cache_key(17288281994010744516), session_name(), subgraph_key(std::string(property.function_name) = "cluster_tpu_function_12003761535279500711", property.function_library_fingerprint = 9462079937473458893, property.mlir_module_fingerprint = 0, property.num_replicas = 8, topology.chip_bounds().x = 2, topology.chip_bounds().y = 2, topology.chip_bounds().z = 1, topology.wrap().x = false, topology.wrap().y = false, topology.wrap().z = false, topology.MissingChipCount() = 0, std::string(property.shapes_prefix) = "", property.guaranteed_constants_size = 0, embedding_partitions_fingerprint = "1688352644216761960")
2022-06-06 19:55:11.009932: I tensorflow/core/tpu/kernels/tpu_compilation_cache_interface.cc:534] After adding entry for key 17288281994010744516 with session_name  cache is 3 entries (161875029 bytes),  marked for eviction 0 entries (0 bytes).
-----------
l: 0.02970674351725029
q: 0.004485542944603366
reward sum -79.14866910517324
l/s -0.9432730240783567
t 698.7477779388428
-----------
-----------
l: 0.02168223519200021
q: 0.06718381678920005
reward sum -324.97934669531753
l/s -0.9096697174691604
t 722.4570274353027
-----------
-----------
l: 0.02150819362648256
q: 0.16988190745825058
reward sum -713.7594825853716
l/s -0.9529526858769122
t 728.8733243942261
-----------
-----------
l: 0.02170914478876119
q: 0.20841780196238946
reward sum -1117.9137396154524
l/s -0.46513720197930725
t 745.8386659622192
-----------
-----------
l: 0.022188793165438512
q: 0.23758592860741573
reward sum -1213.459312505289
l/s 0.7399740217567787
t 765.3643846511841
-----------
-----------
l: 0.02221209846530482
q: 0.2295902706943192
reward sum -1213.2082209472571
l/s 0.8319672131147541
t 790.5106782913208
-----------
-----------
l: 0.02023626335086645
q: 0.187678617748109
reward sum -1225.0494196346813
l/s -0.7862068965517242
t 1354.6241998672485
-----------
-----------
l: 0.019919720683449212
q: 0.16583773319597367
reward sum -1223.1795554465275
l/s -0.7207207207207207
t 841.9639825820923
-----------
-----------
l: 0.020413792073181444
q: 0.14799264512516996
reward sum -1203.1539111460932
l/s -0.9128014842300557
t 1375.6545066833496
-----------
-----------
l: 0.01961491941494149
q: 0.12757111305778437
reward sum -1217.1054764707771
l/s -0.6683974510266698
t 896.1171388626099
-----------
-----------
l: 0.018676399756447422
q: 0.10905469984530688
reward sum -1350.8793859998418
l/s -0.9844935296742525
t 937.8688812255859
-----------
-----------
l: 0.018591839140858504
q: 0.10133412764310003
reward sum -1386.4203928427771
l/s -0.9924976258309591
t 969.7106599807739
-----------
-----------
l: 0.01794479477171485
q: 0.10049387263310897
reward sum -1500.7243912421507
l/s -0.9917419070689275
t 1003.9293766021729
-----------
-----------
l: 0.016168116471850194
q: 0.09452084602637367
reward sum -1508.3038780072527
l/s -0.672077922077922
t 1041.5400981903076
-----------
-----------
l: 0.01628660177054583
q: 0.08356287781629232
reward sum -1519.7076407564266
l/s -0.2814569536423841
t 1066.607928276062
-----------
-----------
l: 0.015185380574677708
q: 0.07625135268409412
reward sum -1530.2037606664953
l/s -0.3958691910499139
t 1124.953842163086
-----------
-----------
l: 0.015083128851723278
q: 0.07084772152617783
reward sum -1549.77724068057
l/s 0.06487488415199258
t 1157.7874898910522
-----------
-----------
l: 0.015315936537407508
q: 0.06351369199367216
reward sum -1542.2765013812593
l/s -0.6502590673575129
t 1202.104926109314
-----------
-----------
l: 0.013308081607749852
q: 0.06298777682020085
reward sum -1523.7605231037678
l/s -0.5140425531914894
t 1242.0475006103516
-----------
-----------
l: 0.01405713682002274
q: 0.06343657284003723
reward sum -1522.8806701557326
l/s -0.85625
t 1314.0905857086182
-----------
-----------
l: 0.012402039245303653
q: 0.06264813597333597
reward sum -1532.7884589516595
l/s -0.15538461538461537
t 1339.8388624191284
-----------
-----------
l: 0.012990127317203991
q: 0.0571747075743763
reward sum -1551.387277805209
l/s -0.2920469361147327
t 1399.108338356018
-----------
-----------
l: 0.011789510012640059
q: 0.05031852057128289
reward sum -1546.3083144295613
l/s -0.0706967213114754
t 1460.3389024734497
-----------
-----------
l: 0.011401277655402175
q: 0.045965179599789935
reward sum -1541.6786650931735
l/s -0.3208092485549133
t 1527.6547193527222
-----------
-----------
l: 0.010730433706594813
q: 0.042534384822992086
reward sum -1588.1489337898129
l/s 0.34507042253521125
t 1593.039894104004
-----------
-----------
l: 0.010446949669401604
q: 0.04014707350765925
reward sum -1567.780800525511
l/s 0.7111872146118722
t 1641.1729335784912
-----------
-----------
l: 0.010916865203509476
q: 0.042831839422102676
reward sum -1571.1903451783114
l/s 0.034334763948497854
t 1730.8605909347534
-----------
-----------
l: 0.01091382450174826
q: 0.04541226210431768
reward sum -1562.6439543422005
l/s -0.9498997995991983
t 1785.401463508606
-----------
-----------
l: 0.010645690127696887
q: 0.04160975251480803
reward sum -1564.5810924313475
l/s 0.21030927835051547
t 1856.4444541931152
-----------
